<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
</head>
<body>
 <style>
     .subscribe-button  { 
         background-color: rgba(252, 20, 20, 0.916);
         color: white;
         border: none;
         height: 30px;
         width: 105px;
         border-radius: 5px;
         cursor: pointer;
         margin-right: 15px;
         opacity: 8; 

     }
     .subscribe-button:hover {
         background-color: rgb(243, 235, 7);
     }


     .subscribe-button:active {
         background-color: blue;
     }
     
     .join-button {
         background-color: rgb(251, 241, 241);
         border-color: rgb(0, 0, 255);
         border-style: solid;
         border-width: 1px;
         color: rgb(9, 9, 237);
         cursor: pointer;
     }
         .join-button:hover{
             background-color: black ;   
         }
     
     
 
     
     

 </style>
 <button class="subscribe-button">
 subscribe </button>
 <button class="join-button">
     join
 </button>





</body>
</html>